PAYLOAD_SECRET= mysecrets
MONGODB_URL=mongodb+srv://codebytewd:code%40byte123@cluster0.nahd6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_BvDTaz47_D9av5qUXNjBry5NctD3M2Wap